{
	"name": "keepittogether",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"preview": "nuxt preview",
		"start": "nuxt start"
	},
	"dependencies": {
		"firebase": "^12.5.0",
		"markdown-it": "^14.1.0",
		"nuxt": "^4.2.1",
		"pinia": "^2.1.7",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@element-plus/nuxt": "^1.1.4",
		"@types/markdown-it": "^14.1.2",
		"element-plus": "^2.11.7",
		"typescript": "^5.4.5"
	}
}
